* {
  margin: 0;
  padding: 0;
  /* font-family: "Montserrat", sans-serif;
  font-family: "Roboto", sans-serif; */
}
body {
  font-weight: 400;
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  /* margin: 0px 250px; */
  /* gap: 20px;*/
}

.header {
  display: flex;
  justify-content: space-between;
  width: 1100px;
  margin: 0 auto;
  /* margin-left: 320px; */
}

.logo {
  margin-top: 18px;
}
.logo img {
  width: 150px;
}
.dropdown input {
  padding: 10px;
  /* border: 1px solid silver; */
  font-size: 1.2rem;
  outline: none;
  border: none;
  border-radius: 5px;
}

.searchbox input {
  padding: 10px;
  width: 100%;
  /* padding-right: 110px; */
  /* border: 1px solid silver; */
  /* border-bottom-right-radius: 5px; */
  border: none;
  font-size: 1.2rem;
  outline: none;
}
.top-search {
  display: flex;
  margin-left: 20px;
  margin-top: 10px;
  border: 1px solid silver;
  border-radius: 15px;
  width: 620px;
}

.btns {
  display: flex;
  gap: 20px;
  font-size: 25px;
  color: #8f8f8f;
  margin: 16px;
}
.line-2 {
  font-size: 15px;
  /* margin-left: 320px; */
  display: flex;
  width: 1100px;
  margin: 0 auto;
  /* border: 1px solid silver; */
  /* justify-content: center; */
  margin-top: 20px;
}
.line-2 span {
  color: rgb(209, 209, 209);
}
.container1 {
  display: flex;
  /* margin-left: 320px; */
  width: 1100px;
  margin: 0 auto;
}
.delivery {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 3px solid rgb(239, 79, 95);
  padding: 20px;
}
.Dining {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.nightlife {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.cont1 img {
  height: 50px;
}
.cont1 {
  border-radius: 25px;
  background-color: silver;
}
.text {
  font-size: 20px;
  padding: 20px;
}
.text1 {
  font-size: 20px;
  padding: 20px;
  color: rgb(221, 51, 108);
}
.container2 {
  display: flex;
  /* justify-content: center; */
  padding: 20px;
  position: sticky;
  top: 5px;
  width: 1100px;
  margin: 0 auto;
  z-index: 1;
  background: white;
}
.box-text {
  border: 1px solid silver;
  border-radius: 5px;
  padding: 10px;
}
.box {
  margin-right: 20px;
  margin: 10px;
  border-radius: 5px;
}
.box-1 span {
  background-color: rgb(239, 79, 95);
  padding: 3px 5px;
  color: white;
}
.box-2 {
  background-color: rgb(239, 79, 95);
  color: white;
}
.line4 {
  font-size: 35px;
  margin-top: 40px;
  padding: 20px;
  /* margin-left: 330px; */
  width: 1100px;
  margin: 40px auto;
}

.container3 {
  display: flex;
  /* grid-template-columns: auto auto auto; */
  flex-wrap: wrap;
  gap: 4px;
  width: 1100px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  /* margin: 0px 100px; */
}
.rating {
  background-color: rgb(38, 126, 62);
  color: white;
  border-radius: 10px;
  width: 47px;
  height: 29px;
  padding: 0 4px;
}

.name {
  display: flex;
  justify-content: space-between;
}
.price {
  display: flex;
  justify-content: space-between;
}
.data h4 {
  padding: 5px;
}
.data span {
  padding: 5px;
  color: #8f8f8f;
}
.card {
  border: 1px solid transparent;
  padding: 5px;
  border-radius: 15px;
  font-size: 20px;
}
.card:hover {
  border: 1px solid silver;
  /* transform: scale(1.1); */
}
.card-img {
  position: relative;
}
.card-img img {
  height: 270px;
  width: 350px;
  border-radius: 20px;
  border: 1px solid transparent;
}

.discount {
  position: absolute;
  background-color: rgb(37, 111, 239);
  padding: 0px 5px;
  color: white;
  left: 10px;
  bottom: 20px;
  font-size: 15px;
  border-radius: 2px;
}
.time {
  position: absolute;
  right: 10px;
  bottom: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 3px;
  padding: 1px 4px;
  font-size: 15px;
  color: black;
}
.bottom-ic {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}
.bottom-ic img {
  height: 20px;
}
.bottom-ic p {
  font-size: 14px;
  color: rgb(160, 159, 159);
}
.bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 25px;
  width: 1100px;
  margin: 0 auto;
  /* margin:  200px; */
}
.explore h3 {
  margin: 30px;
}
.explore h4 {
  margin: 30px;
}
.explore p {
  margin: 30px;
  color: rgb(132, 132, 132);
}

.near-me h4 {
  margin: 30px;
}
.near-me p {
  margin: 30px;
  color: rgb(132, 132, 132);
}
.chain-restra {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 20px;
  margin: 30px;
}
.chains h4 {
  margin: 30px;
}
.chain-restra p {
  color: rgb(132, 132, 132);
  padding: 10px;
}
.footer-head {
  display: flex;
}
.footer-right {
  display: flex;
}
.footer-data {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  font-size: 20px;
  gap: 20px;
}
.footer-logo {
  margin-top: 18px;
}
.footer-logo img {
  width: 150px;
  margin: 10px;
}
.social-icons a img {
  width: 20px;
}
.social-icons {
  display: flex;
  gap: 10px;
  margin: 5px;
  font-weight: bold;
}
.app img {
  width: 150px;
}
.footer-data p {
  color: #8f8f8f;
  padding: 5px;
}
.footer-data h4 {
  margin: 10px;
}
footer {
  background-color: #ebebeb;
  width: 1100px;
  margin: 0 auto;
}

@media screen and (max-width: 1300px) {
  .header {
    width: 100%;
  }
}
@media screen and (max-width: 990px) {
  .line4 {
    /* width: 100%; */
    font-size: 20px;
  }
}
@media screen and (max-width: 1200px) {
  .header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 1200px) {
  .line-2 {
    justify-content: center;
  }
}
@media screen and (max-width: 1200px) {
  .line4 {
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 1200px) {
  .container3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1200px) {
  .main {
    display: flex;
    justify-content: center;
    align-items: center;

    /* margin: 20px; */
  }
}
@media screen and (max-width: 1200px) {
  .for-media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
}
@media screen and (max-width: 1200px) {
  .container1 {
    justify-content: center;
  }
}
@media screen and (max-width: 300px) {
  .container3 {
    /* grid-template-columns: auto; */
    width: 100%;
    margin: 0%;
  }
}
